<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category name"
        android:fontFamily="@font/raleway_semibold" />

    <RadioGroup
        android:id="@+id/radioGroupCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radioCategoryIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:checked="true"
            android:fontFamily="@font/raleway_semibold" />

        <RadioButton
            android:id="@+id/radioCategoryExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:fontFamily="@font/raleway_semibold" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonAddCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold" />

        <Button
            android:id="@+id/btnUpdateCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:visibility="gone"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold" />

        <Button
            android:id="@+id/btnCancelCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:visibility="gone"
            android:fontFamily="@font/raleway_semibold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/checkBoxDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:fontFamily="@font/raleway_semibold" />

        <RadioGroup
            android:id="@+id/radioGroupPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewDefaultPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:paddingBottom="8dp"
                android:text="Period:"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioPeriodDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Day"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioPeriodWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Week"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioPeriodMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="Month"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_semibold"
                android:paddingBottom="8dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/incomeCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_semibold"
                android:paddingBottom="8dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/expenseCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
