<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:text="Total Balance: $0.00"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/textViewSelectSummaryPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Select Summary Period:"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <RadioGroup
            android:id="@+id/radioGroupPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Day" />

            <RadioButton
                android:id="@+id/radioWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Week" />

            <RadioButton
                android:id="@+id/radioMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Month" />

            <RadioButton
                android:id="@+id/radioCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Custom" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewTotalIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:text="Income: $0.00"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTotalExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_semibold"
            android:text="Expenses: $0.00"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/buttonIncomeVsExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold"
            android:text="Income vs Expenses"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/buttonIncomeByCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold"
            android:text="Income Category"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/buttonExpensesByCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold"
            android:text="Expenses Category"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/buttonMonthlyIncomeExpenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:backgroundTint="#09A4E5"
            android:fontFamily="@font/raleway_semibold"
            android:text="Monthly Income/Expense"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/buttonViewReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#09A4E5"
        android:fontFamily="@font/raleway_semibold"
        android:text="View Detailed Reports"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
